<resources>
    <string name="app_name">TelephoneNumbersProject</string>
    <string name="nameContact">Име</string>
    <string name="telephoneNumber">Телефонен номер</string>
    <string name="additionalInformation">Допълнителна информация</string>
    <string name="Category">Категория</string>

    <string-array name="spinner">
        <item>Познат</item>
        <item>Колега</item>
        <item>Семейство</item>

    </string-array>

</resources>