<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:hint="@string/nameContact"
        android:inputType="textPersonName"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white">


    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTelephoneNumber"
        android:hint="@string/telephoneNumber"
        android:inputType="phone"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white">


    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AdditionalInformation"
        android:hint="@string/additionalInformation"
        android:inputType="textPersonName"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white">


    </EditText>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/Category"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:text="Актуализирай">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="Изтрии">

    </Button>

</LinearLayout>
